---
layout: default
---
<div class="col-md-12">
  <h1>Laura Kneale</h1>
</div>
<div class="main-cols col-md-6 col-md-push-6">
  <img id="headshot" class="img-responsive" src="/images/headshot.png" />
</div>
<div class="main-cols col-md-6 col-md-pull-6">
  <p>
    I am a fourth-year PhD candidate in the Division of Biomedical and Health Informatics in the
    School of Medicine at the University of Washington (<a href="https://www.bhi.washington.edu/">UW BHI</a>)
    in Seattle, WA.
  </p>
  <p>
    I study how technology can help older adults coordinate care and share health information with
    their care team. My dissertation is exploring the usability, feasibility, and preliminary
    effectiveness of personal health records with older adults transitioning from the hospital to
    home health.
  </p>
  <p>
    I can be found on <a href="https://www.researchgate.net/profile/Laura_Kneale">ResearchGate</a>
    or <a href="https://www.linkedin.com/in/lkneale">LinkedIn</a>, and may be reached
    at Lkneale at uw.edu.
  </p>
  <div class="row">
    <div class="col-sm-4 col-sm-offset-1">
     <a id="cv" class="cv-link btn btn-block btn-primary" href="/images/Laura_Kneale%20CV_September%202016.pdf" role="button" target="_blank">CV</a>
    </div>
    <div class="col-sm-offset-1 col-sm-4">
     <a id="resume" class="cv-link btn btn-block btn-primary" href="/images/Laura%20Kneale%20Resume.pdf" role="button" target="_blank">Resume</a>
    </div>
  </div>
  <p>
  </p>
</div>
